<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    {% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <title>{{ site.title }} | The Great Transition</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="https://thegreattransition.github.io/catalogue/">
            <img src="https://i.ibb.co/mGKNtTT/logo.jpg" class="logo">
            <span class="navbar-brand">The Great Transition Catalogue</span>
          </a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            {% for item in site.menu %}
              <li><a href="{{ item.page_name }}">{{ item.display_name }}</a></li>
            {% endfor %}
          </ul>
          <ul class="nav navbar-nav navbar-right"></ul>
        </div>
      </div>
    </nav>

    <section class="page-header">
      <img src="{{ '/assets/images/cover.jpg' | relative_url }}" class="cover">
      <div class="content">
        <img src="{{'/assets/images/logo.jpg' | relative_url }}" class="logo">
        <div class="project-info">
          <!-- Don't change these ids!!! -->
          <h1 id="project-title" class="project-name">{{ site.title | truncatewords: 5 }}</h1>
          <h2 id="project-subtitle" class="project-tagline">{{ site.subtitle | truncatewords: 10 }}</h2>
          <p id="project-description" class="hidden">{{ site.description }}</p>
        </div>
      </div>
    </section>

    <section class="main-content">
      {{ content }}

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a> (<a href="https://github.com/re-za">Re-Za</a>).</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>
</html>
